<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.pokebook.PokemonViewModel" />

        <variable
            name="pokemon"
            type="com.example.pokebook.data.model.Pokemon" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/background_gray_r10"
            android:drawableStart="@drawable/baseline_search_24"
            android:hint="포켓몬 이름 또는 번호를 입력해주세요"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEditText" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutDescription="@xml/main_scene"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchRecyclerView"
            android:layout_marginTop="50dp" >



            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                setText="@{pokemon.species.name}"
                tools:text="pokemon"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:src="@drawable/pokemon_ball"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView" />

            <ImageView
                android:id="@+id/maleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/background_male_r10"
                app:imageUrl="@{pokemon.sprites.other.officialArtwork.front_default}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:placeHolder="@{@drawable/pokemon_ball}" />

            <ImageView
                android:id="@+id/maleIconImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_male_24"
                app:layout_constraintStart_toStartOf="@id/maleImageView"
                app:layout_constraintEnd_toEndOf="@id/maleImageView"
                app:layout_constraintTop_toBottomOf="@id/maleImageView"
                android:layout_marginTop="10dp"/>

            <ImageView
                android:id="@+id/femaleImageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/backgroud_female_r10"
                app:imageUrl="@{pokemon.sprites.other.home.front_female}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:placeHolder="@{@drawable/pokemon_ball}" />

            <ImageView
                android:id="@+id/femaleIconImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_female_24"
                app:layout_constraintStart_toStartOf="@id/femaleImageView"
                app:layout_constraintEnd_toEndOf="@id/femaleImageView"
                app:layout_constraintTop_toBottomOf="@id/femaleImageView"
                android:layout_marginTop="10dp" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--            <androidx.constraintlayout.widget.Group-->
    <!--                android:id="@+id/pokemonGroup"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:visibility="invisible"-->
    <!--                app:constraint_referenced_ids="maleImageView, maleIconImageView, femaleImageView, femaleIconImageView, textView" />-->